REACT_APP_STAGE="DEV"
REACT_APP_GRAPHQL="https://api.testnet.poohland.io/graphql"
REACT_APP_SERVICE_FEE=2.5
REACT_APP_BOA_SCAN_URL="https://testnet.poohscan.io/tx/"

REACT_APP_SEAPORT_ADDRESS="0xab929174E887E5418C1E6dB1995CDCc23AE40c89"
REACT_APP_ASSET_CONTRACT_SHARED_ADDRESS="0x7f28F281d57AC7d99A8C2FAd2d37271c2c9c67D6"
REACT_APP_LAZY_MINT_ADAPTER_ADDRESS="0x67d0026CEc6cC8A3965D875b948c3C18FAF7aE7D"
REACT_APP_WBOA9_ADDRESS="0x4D18409e4c27E4f5D32570017141fB016A078EA5"
REACT_APP_PAYABLE_PROXY_ADDRESS="0xa231949eFD93b3c156aAC734fB18Df1525b2B7d3"
